apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3ItZGVtby5yeWFuYmFrZXIuaW8iOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoickNIb3ZlQWRaeXFaRG9uSTFuRzkifX19
kind: Secret
metadata:
  creationTimestamp: "2021-09-22T18:26:06Z"
  labels:
    com.vmware.tanzu.buildservice.sync: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:metadata:
        f:labels:
          .: {}
          f:com.vmware.tanzu.buildservice.sync: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"1afa0bb8-325a-4374-96b0-451d55d45ace"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:type: {}
    manager: secret-syncer
    operation: Update
    time: "2021-09-22T18:26:06Z"
  name: harbor-workshop-creds
  namespace: tanzu-build-service-overview-w01-s004
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Namespace
    name: build-service
    uid: 1afa0bb8-325a-4374-96b0-451d55d45ace
  resourceVersion: "8972522"
  uid: 8406146c-f298-4a58-ba97-0b6ed8697fd8
type: kubernetes.io/dockerconfigjson